# ZistDictionary-v1

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/udesc/eso/ddm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udesc/eso/ddm/: MainActivity.kt  ZistDictionaryApplication.kt
app/src/main/java/udesc/eso/ddm/di/: AppModule.kt
app/src/main/java/udesc/eso/ddm/infra/http/: HttpRoutes.kt  TranslationHttpDAO.kt
app/src/main/java/udesc/eso/ddm/infra/repository/: AuthRepository.kt  DictionaryRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/udesc/eso/ddm/model/: Dictionary.kt  Translation.kt  User.kt  Word.kt
app/src/main/java/udesc/eso/ddm/navigation/: AppNavigatorController.kt  Routes.kt
app/src/main/java/udesc/eso/ddm/ui/components/: Card.kt  CreateDictionaryModal.kt  InputField.kt  Logo.kt  NavBar.kt  PrimaryButton.kt  SecondaryButton.kt  WordCard.kt
app/src/main/java/udesc/eso/ddm/ui/screens/: AppHomeScreen.kt  DictionaryScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/udesc/eso/ddm/ui/screens/states/: AppHomeUiState.kt  DictionaryUiState.kt  LoginUiState.kt  RegisterUiState.kt  UserUiState.kt
app/src/main/java/udesc/eso/ddm/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/udesc/eso/ddm/viewmodel/: DictionaryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  WordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/udesc/eso/ddm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
